<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

    <script src="main.js"></script>
    <script src="clock.js"></script>
    <script src="bookmarks.js"></script>
    <script src="backgroundImage.js"></script>
    <script src="settings.js"></script>
    <script src="dialog.js"></script>

    <title>Home</title>
</head>

<body>
<div id="main">
    <div class="centered">
        <div id="clock-and-date" class="smooth-visibility">
            <div id="clock"></div>
            <div id="date"></div>
        </div>
    </div>

    <div class="centered">
        <div id="bookmark-search" class="smooth-visibility"></div>
        <div id="bookmark-results" class="smooth-visibility"></div>
    </div>
</div>

<img id="settings-icon" src="icons/settings.svg" alt="settings">

<div class="dialog" id="settings-dialog">
    <div class="dialog-box">
        <h1>Settings</h1>

        <label for="setting-hide-date">Hide date</label>
        <input type="checkbox" id="setting-hide-date">
        <br>

        <label for="setting-hide-shadow">Hide shadows</label>
        <input type="checkbox" id="setting-hide-shadow">
        <br>

        <label for="setting-search-engine">Search engine</label>
        <select id="setting-search-engine">
            <option value="duckduckgo">DuckDuckGo</option>
            <option value="ecosia">Ecosia</option>
            <option value="google">Google</option>
            <option value="qwant">Qwant</option>
        </select>
        <br>

        <label for="font-color">Font color</label>
        <input type="color" id="font-color">
    </div>
</div>

</body>
</html>
